VITE_APP_PROJECT_ID=c1b93722-cdab-4f50-b03e-8a997efb3a2e
VITE_APP_CLIENT_KEY=crQY6HUKI00FPi4uvsFY25pqxm0c390Huf9h1Vd2
VITE_APP_APP_ID=cf0044fe-d6b6-4498-bcbf-8ce9e3bb9033
VITE_APP_DOMAIN_URL=https://homeserver.ubiw.space
VITE_APP_AUTH_URL=https://auth.homeserver.ubiw.space
VITE_APP_CONTRACT_ADDRESS=0x776cFb4026a3cA7E1e4524E416d86a1F80D6c57D
VITE_APP_CONTRACT_ADDRESS_VOTING=0x056fAC3BeF454987DdE764886C11e795F48837B8
VITE_APP_PUBLIC_RPC=wss://sepolia.gateway.tenderly.co
